#      =============================================================

# ====== port $ context path======

server.port=9090
server.servlet.context-path=/school

spring.datasource.url=jdbc:mysql://localhost:3306/school_record?useSSl=true

#================================================
spring.datasource.username=root
spring.datasource.password=root

#================================================
# HIBERNATE JPA QUERY $DB RELETED

spring.jpa.hibernate.ddl-auto=update 



